################################################
#                 P #    J                     #
#                   #                          #
#     ###############                          #
#                                              #
#                                              #
#                G #############################
#                                              #
#      #                                       #
#      #                           P           #
#      #                                       #
########                                       #
#                                 #            #
#                  S              #            #
#                                 #            #
#                                 #          K #
#                                 ##############
#                                              #
#                                              #
#                                              #
#########################                      #
#                                     C        #
#                                              #
.                                              #
.                                              #
#                                              #
################################################